<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists('..\..\rodbus\rodbus.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\rodbus\rodbus.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="rodbus" Version="1.0.0-alpha4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
